{
  "name": "ide-ruff",
  "author": "lumine-code",
  "description": "Ruff language-server adapter for Python.",
  "repository": "https://github.com/lumine-code/ide-ruff",
  "bugs": {
    "url": "https://github.com/lumine-code/ide-ruff/issues"
  },
  "keywords": [
    "language-server",
    "lsp",
    "python",
    "linter",
    "formatter",
    "autofix"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "lumine": "^1.0.0"
  },
  "main": "./lib/main",
  "files": [
    "lib",
    "spec"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "consumedServices": {
    "ide-client": {
      "versions": {
        "^1.0.0": "consumeIdeClient"
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  },
  "configSchema": {
    "serverPath": {
      "title": "Server Path",
      "description": "Absolute path to a `ruff` executable. Leave empty to use the copy the editor installed, or the one on PATH.",
      "type": "string",
      "default": ""
    },
    "notifyWhenMissing": {
      "title": "Notify When Missing",
      "description": "Show a notification when the language server cannot be found, offering to install it. Turned off by the notification’s Never Ask Again button.",
      "type": "boolean",
      "default": true
    },
    "features": {
      "title": "Features",
      "description": "Which parts of Ruff the editor uses. Turning one off hands it to the next server serving the same file, which is how you choose between Ruff and another Python server. Only what Ruff implements is listed: it is a linter and a formatter, so it has no completions, navigation or symbols.",
      "type": "object",
      "scopeResolution": "grammar",
      "properties": {
        "diagnostics": {
          "title": "Diagnostics",
          "description": "Report Ruff's violations in the linter. Turning this off also stops the server computing them.",
          "type": "boolean",
          "scopeResolution": "grammar",
          "default": true
        },
        "hover": {
          "title": "Hover",
          "description": "Explain the rule behind a noqa code on hover.",
          "type": "boolean",
          "scopeResolution": "grammar",
          "default": true
        },
        "format": {
          "title": "Format",
          "description": "Format documents with Ruff's formatter.",
          "type": "boolean",
          "scopeResolution": "grammar",
          "default": true
        },
        "codeActions": {
          "title": "Code Actions",
          "description": "Offer Ruff's fixes in the intentions list.",
          "type": "boolean",
          "scopeResolution": "grammar",
          "default": true
        }
      }
    },
    "configuration": {
      "title": "Configuration File",
      "description": "Path to a `ruff.toml` or `pyproject.toml` file to use instead of the one discovered next to the source. Leave empty for the usual discovery.",
      "type": "string",
      "default": ""
    },
    "configurationPreference": {
      "title": "Configuration Preference",
      "description": "Which wins when these settings and a discovered `ruff.toml` or `pyproject.toml` disagree.",
      "type": "string",
      "enum": [
        "editorFirst",
        "filesystemFirst",
        "editorOnly"
      ],
      "default": "editorFirst"
    },
    "exclude": {
      "title": "Exclude",
      "description": "File patterns Ruff never looks at, on top of the ones its configuration file excludes.",
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "lineLength": {
      "title": "Line Length",
      "description": "Line length used by the linter and the formatter. Leave at 0 to use the value from the Ruff configuration file.",
      "type": "integer",
      "minimum": 0,
      "default": 0
    },
    "fixAll": {
      "title": "Fix All",
      "description": "Offer a fix-all code action that resolves every fixable violation in the document.",
      "type": "boolean",
      "default": true
    },
    "organizeImports": {
      "title": "Organize Imports",
      "description": "Offer an organize-imports code action driven by Ruff's isort rules.",
      "type": "boolean",
      "default": true
    },
    "showSyntaxErrors": {
      "title": "Show Syntax Errors",
      "description": "Report Python syntax errors found while parsing as diagnostics.",
      "type": "boolean",
      "default": true
    },
    "useNoqa": {
      "title": "Use noqa Flag",
      "description": "Honor `# noqa` and file-level noqa comments when reporting diagnostics.",
      "type": "boolean",
      "default": true
    },
    "logLevel": {
      "title": "Log Level",
      "description": "How much Ruff writes to its log, which `ide-client:show-log` opens.",
      "type": "string",
      "enum": [
        "error",
        "warn",
        "info",
        "debug",
        "trace"
      ],
      "default": "info"
    },
    "lint": {
      "title": "Lint",
      "description": "Which rules run. Leave the lists empty to use the Ruff configuration files.",
      "type": "object",
      "properties": {
        "preview": {
          "title": "Preview Rules",
          "description": "Enable rules and behaviour Ruff still marks as unstable.",
          "type": "boolean",
          "default": false
        },
        "select": {
          "title": "Select",
          "description": "Rule codes to enable, replacing the configured set, or `ALL` for every rule.",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "extendSelect": {
          "title": "Extend Select",
          "description": "Rule codes to enable on top of the configured set, rather than in place of it.",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "ignore": {
          "title": "Ignore",
          "description": "Rule codes to disable.",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "fixable": {
          "title": "Fixable",
          "description": "Rule codes to treat as eligible for autofix.",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "unfixable": {
          "title": "Unfixable",
          "description": "Rule codes to treat as ineligible for autofix.",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        }
      }
    },
    "format": {
      "title": "Format",
      "description": "How Ruff's formatter behaves.",
      "type": "object",
      "properties": {
        "preview": {
          "title": "Preview Style",
          "description": "Format with the style changes Ruff still marks as unstable.",
          "type": "boolean",
          "default": false
        }
      }
    },
    "codeAction": {
      "title": "Code Actions",
      "description": "Which fixes Ruff offers in the intentions list.",
      "type": "object",
      "properties": {
        "disableRuleComment": {
          "title": "Disable Rule Comment",
          "description": "Offer a code action that appends a `# noqa` comment silencing the violation.",
          "type": "boolean",
          "default": true
        },
        "fixViolation": {
          "title": "Fix Violation",
          "description": "Offer a code action that applies the autofix of a single violation.",
          "type": "boolean",
          "default": true
        }
      }
    }
  }
}
